{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build",
                "${workspaceFolder}/component",
                "${env:IDF_PATH}/components/**",
                "/usr/include/linux"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/python",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}